#zookeeper配置
#zookeeper服务器地址与端口，多个用逗号分隔
zkHosts = master:2181,slave1:2181,slave2:2181

dataprocess.zkPath = /kafka-data-process
rulecompute.antispider.zkPath = /kafka-rulecompute-antispider
rulecompute.antioccupied.zkPath = /kafka-rulecompute-antioccupied


